PORT="4000"
DATABASE_URL=""
JWT_SECRET=""
FRONTEND_ORIGIN="http://localhost:4200"
PREDICT_VIDEO_API="http://localhost:8000/predict_video"
PREDICT_IMAGE_API="http://localhost:8000/predict_image"
PREDICT_STREAM_API="http://localhost:8000/predict_stream"
